{
  "name": "sierra",
  "version": "1.0.0",
  "description": "A feature-rich Discord bot named Sierra with themed embeds",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "slash-commands",
    "sierra",
    "themed-embeds"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "axios": "^1.6.8",
    "discord-api-types": "^0.37.56",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "jimp": "^0.22.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
